<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="630" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Cargo" ZOrder="16" X="-4" Y="69" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Config" ZOrder="4" X="1250" Y="-45" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Departamento" ZOrder="23" X="340" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Empleado" ZOrder="11" X="347" Y="352" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_Evento" ZOrder="15" X="748" Y="342" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Horario" ZOrder="22" X="340" Y="1095" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Opcion" ZOrder="7" X="1233" Y="579" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_Registro" ZOrder="10" X="726" Y="604" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Usuario" ZOrder="1" X="279" Y="782" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Rol" ZOrder="14" X="672" Y="-10" Height="253" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_OpcRol" ZOrder="6" X="1198" Y="294" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vw_VistaAdmin" ZOrder="9" X="1469" Y="-26" Height="249" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Vw_ListEmp" ZOrder="2" X="1510" Y="278" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Vw_ListCargo" ZOrder="3" X="1515" Y="393" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reftbl_Departamento16" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Cargo31" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Empleado51" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Cargo40" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Empleado36" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Rol56" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Usuario57" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Rol58" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Opcion53" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>