<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="419" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Cargo" ZOrder="3" X="-4" Y="69" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Config" ZOrder="18" X="917" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Departamento" ZOrder="17" X="340" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Empleado" ZOrder="4" X="340" Y="331" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Evento" ZOrder="2" X="748" Y="342" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Horario" ZOrder="16" X="340" Y="1095" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_OpcCar" ZOrder="15" X="340" Y="1337" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Opcion" ZOrder="14" X="618" Y="1337" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Registro" ZOrder="1" X="747" Y="595" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Usuario" ZOrder="13" X="748" Y="828" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reftbl_Departamento16" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Cargo31" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Empleado51" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Cargo40" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Cargo52" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Opcion53" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Empleado36" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Empleado34" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>