<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="778" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Cargo" ZOrder="13" X="-4" Y="69" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Config" ZOrder="1" X="917" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Departamento" ZOrder="21" X="340" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Empleado" ZOrder="4" X="347" Y="352" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_Evento" ZOrder="12" X="748" Y="342" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Horario" ZOrder="20" X="340" Y="1095" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Opcion" ZOrder="19" X="618" Y="1337" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Registro" ZOrder="3" X="726" Y="604" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Usuario" ZOrder="5" X="234" Y="779" Height="267" Width="323" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Rol" ZOrder="11" X="650" Y="-26" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbl_OpcRol" ZOrder="9" X="1191" Y="0" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vw_VistaAdmin" ZOrder="2" X="1469" Y="-26" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reftbl_Departamento16" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Cargo31" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Empleado51" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Cargo40" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Empleado36" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Rol56" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Usuario57" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Opcion53" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Rol58" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>